MainApp/Windows/AddEmployeeWindow.xaml

<Window x:Class="MainApp.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="375" Width="466">
    <Grid x:Name="MainRoot">
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="26" Margin="108,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <TextBox x:Name="SecondnameText" HorizontalAlignment="Left" Height="26" Margin="108,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <TextBox x:Name="SurnameText" HorizontalAlignment="Left" Height="26" Margin="108,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <TextBox x:Name="AdressText" HorizontalAlignment="Left" Height="26" Margin="108,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <DatePicker x:Name="BirthdayDatepicker" HorizontalAlignment="Left" Margin="108,134,0,0" VerticalAlignment="Top" Width="166" Height="26" RenderTransformOrigin="0.614,0.655" FirstDayOfWeek="Monday" DisplayDate="2023-10-08"/>
        <TextBox x:Name="PhoneText" HorizontalAlignment="Left" Height="26" Margin="108,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <TextBox x:Name="PositionText" HorizontalAlignment="Left" Height="26" Margin="108,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <TextBox x:Name="StatusText" HorizontalAlignment="Left" Height="26" Margin="108,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <TextBox x:Name="SalaryText" HorizontalAlignment="Left" Height="26" Margin="108,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <DatePicker x:Name="HireDatepicker" HorizontalAlignment="Left" Margin="108,289,0,0" VerticalAlignment="Top" Width="166" Height="26" FirstDayOfWeek="Monday" DisplayDate="2023-10-08"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Телефон, +38" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Зарплата, $" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Дата принятия" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="AddEmployeeButton" Content="Добавить" HorizontalAlignment="Left" Margin="355,294,0,0" VerticalAlignment="Top" Height="33" Width="85"/>

    </Grid>
</Window>
