MainApp/Windows/EditEmpWindow.xaml

<Window x:Class="MainApp.Windows.EditEmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Windows"
        mc:Ignorable="d"
        Title="EditEmpWindow" Height="396" Width="481"
        Loaded="Window_Loaded">
    <Grid x:Name="MainRoot">
        <TextBox x:Name="NameText" Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="26" Margin="108,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <TextBox x:Name="SecondnameText" Text="{Binding Path=SecondName}" HorizontalAlignment="Left" Height="26" Margin="108,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <TextBox x:Name="SurnameText" Text="{Binding Path=Surname}" HorizontalAlignment="Left" Height="26" Margin="108,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <TextBox x:Name="AdressText" Text="{Binding Path=Address}" HorizontalAlignment="Left" Height="26" Margin="108,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <DatePicker x:Name="BirthdayDatepicker" Text="{Binding Path=Birthday}" HorizontalAlignment="Left" Margin="108,134,0,0" VerticalAlignment="Top" Width="166" Height="26" RenderTransformOrigin="0.614,0.655" FirstDayOfWeek="Monday" DisplayDate="2023-10-08"/>
        <TextBox x:Name="PhoneText" Text="{Binding Path=Phone}" HorizontalAlignment="Left" Height="26" Margin="108,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <TextBox x:Name="PositionText" Text="{Binding Path=Position}" HorizontalAlignment="Left" Height="26" Margin="108,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <TextBox x:Name="StatusText" Text="{Binding Path=Status}" HorizontalAlignment="Left" Height="26" Margin="108,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <TextBox x:Name="SalaryText" Text="{Binding Path=Salary}" HorizontalAlignment="Left" Height="26" Margin="108,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <DatePicker x:Name="HireDatepicker" Text="{Binding Path=HireDate}" HorizontalAlignment="Left" Margin="108,289,0,0" VerticalAlignment="Top" Width="166" Height="26" FirstDayOfWeek="Monday" DisplayDate="2023-10-08"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Дата принятия" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="SaveEmployeeButton" Content="Сохранить" HorizontalAlignment="Left" Margin="355,294,0,0" VerticalAlignment="Top" Height="33" Width="85"/>

    </Grid>
</Window>
